{
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(cargo:*)",
      "Bash(sqlx:*)",
      "Read(./src/**)",
      "Read(./src-tauri/**)",
      "Read(./.claude/**)",
      "Edit(./src/**)",
      "Edit(./src-tauri/**)"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(./secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(:*--force:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"$FILE_PATH\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
